# turnero-backend

./: pom.xml
src/main/java/com/sistema/examenes/: SistemaExamenesBackendApplication.java
src/main/java/com/sistema/examenes/configuraciones/: MySecurityConfig.java
src/main/java/com/sistema/examenes/controladores/: AdminController.java  AuthenticationController.java  MPController.java  PublicController.java  ReservaController.java  UserController.java  UsuarioController.java
src/main/java/com/sistema/examenes/dynamicDB/: MPWebController.java  MercadoPagoSandboxRestController.java  NewPreferenceDTO.java  PreferenceItem.java  PreferenceService.java
src/main/java/com/sistema/examenes/modelo/mios/: AsignacionRecursoTipoTurno.java  CambioEstado.java  Comentario.java  Configuracion.java  ConfiguracionPersonal.java  Dias.java  Horario.java  HorarioEspecial.java  Plan.java  Recurso.java  Reserva.java  Reservante.java  TipoPlan.java  TipoTurno.java
src/main/java/com/sistema/examenes/modelo/mios/auxiliares/: GuardarRecurso.java
src/main/java/com/sistema/examenes/modelo/mios/state/: Cancelado.java  Confirmado.java  DadoDeBajaPorCliente.java  EnVerificacion.java  Estado.java  Postergado.java  Terminado.java
src/main/java/com/sistema/examenes/modelo/usuario/: Rol.java  Usuario.java
src/main/java/com/sistema/examenes/repositorios/: RolRepository.java  UsuarioRepository.java
src/main/java/com/sistema/examenes/repositorios/mios/: AsignacionRecursoTipoTurnoRepository.java  ComentarioRepository.java  EstadoRepository.java  HorarioEspecialRepository.java  HorarioRepository.java  PlanRepository.java  RecursoRepository.java  ReservaRepository.java  ReservanteRepository.java  TipoPlanRepository.java  TipoTurnoRepository.java
src/main/java/com/sistema/examenes/servicios/: UsuarioService.java
src/main/java/com/sistema/examenes/servicios/impl/: UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sistema/examenes/: SistemaExamenesBackendApplicationTests.java
