# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cal2.1?serverTimezone=America/Argentina/Buenos_Aires
#spring.datasource.url=jdbc:postgresql://localhost:5432/user?serverTimezone=America/Argentina/Buenos_Aires

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true

#spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans = false

#logging.level.org.springframework=DEBUG



#spring.jpa.properties.hibernate.multiTenancy=DATABASE
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.hibernate.engine.jdbc.connections.spi.MultiTenantConnectionProvider
#spring.jpa.properties.hibernate.tenant_identifier_resolver=org.hibernate.context.TenantIdentifierResolver

#tenant.datasource.url=jdbc:postgresql://localhost:5432/cal2.1?serverTimezone=America/Argentina/Buenos_Aires
#tenant.datasource.username = postgres
#tenant.datasource.password = postgres


